('C:\\Users\\My Pc\\Desktop\\100 Days of '
 'Python\\Day7\\build\\Final_Hangman\\Final_Hangman.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\My Pc\\Desktop\\100 Days of '
   'Python\\Day7\\build\\Final_Hangman\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\My Pc\\Desktop\\100 Days of '
   'Python\\Day7\\build\\Final_Hangman\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\My Pc\\Desktop\\100 Days of '
   'Python\\Day7\\build\\Final_Hangman\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\My Pc\\Desktop\\100 Days of '
   'Python\\Day7\\build\\Final_Hangman\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\My Pc\\Desktop\\100 Days of '
   'Python\\Day7\\build\\Final_Hangman\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\My Pc\\Desktop\\100 Days of '
   'Python\\Day7\\build\\Final_Hangman\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Final_Hangman',
   'C:\\Users\\My Pc\\Desktop\\100 Days of Python\\Day7\\Final_Hangman.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
